<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prodcod</groupId>
	<artifactId>si-bookstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<name>Shop</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>4.0.0.RC1</spring.integration.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
		<java.main.class>com.prodcod.service.OnlineShop</java.main.class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- original from site: apparently this is wrong see http://forum.spring.io/forum/spring-projects/integration/58407-exception-when-running-example-demo-main-methods-in-eclipse 
			<dependency> <groupId>org.springframework.integration</groupId> <artifactId>spring-integration-core</artifactId> 
			<version>4.0.1.RELEASE</version> </dependency> -->


		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>${spring.version}</version> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>2.5.1</version> <configuration> <source>1.6</source> <target>1.6</target> 
				<compilerArgument>-Xlint:all</compilerArgument> <showWarnings>true</showWarnings> 
				<showDeprecation>true</showDeprecation> </configuration> </plugin> -->

			<!-- required to execute : mvn clean package exec:java -P OnlineShop -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>${java.main.class}</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.spring.io.milestone</id>
			<name>SpringSource Maven Milestone Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

</project>